 server
       {
               listen       80;
               server_name  space.linuxtone.org .space.linuxtone.org;
               index index.php;
               root  /data/www/wwwroot/space.linuxtone.org;
               #error_page 404 http://www.linuxtone.org;
               rewrite ^/(space|network)\-(.+)\.html$ /$1.php?rewrite=$2 last;
               rewrite ^/(space|network)\.html$ /$1.php last;
               rewrite ^/([0-9]+)$ /space.php?uid=$1 last;
               #rewrite ^/([a-zA-Z][a-zA-Z_0-9]?)$ /space.php?domain=$1 last;
               #rewrite ^/([a-zA-Z][a-zA-Z0-9]{0,})$ /space.php?domain=$1 last;
               rewrite ^/([a-zA-Z][a-zA-Z0-9]*)$ /space.php?domain=$1 last;
               break; 
               #serve static files directly
                location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log        off;
                expires           1d;
               }
               
               #suport php
               location ~ .*\.php?$
               {
                       include /usr/local/nginx/conf/enable_php5.conf;
               }
               #
               #location ~ /\.ht {
               #    deny  all;
               #}
       }
