limit_zone   one  $binary_remote_addr  10m; 
server
       {
               listen       80;
               server_name  down.linuxtone.org;
               index index.html index.htm index.php;
               root   /data/www/wwwroot/down;
               error_page 404 /index.php;
               # redirect server error pages to the static page /50x.html
               error_page   500 502 503 504  /50x.html;
               location = /50x.html {
                root   html;
                  }
               #Zone limit
               location / {
                   limit_conn   one  1;
                   limit_rate  20k;
               }
 
               
               # serve static files
               location ~ ^/(images|javascript|js|css|flash|media|static)/  {
               root    /data/www/wwwroot/down;
               expires 30d;
                }
       }
