server
    {
        listen  80;
        server_name bbs.linuxtone.org;
        index index.php;
        if (-f $request_filename) {
            break;
           }
        if (-f $request_filename/index.php) {
          rewrite (.*) $1/index.php break;
        }
 
        #error_page 403 http://bbs.linuxtone.org/index.php;
        location / {
        #   if ( !-e $request_filename) {
               proxy_pass http://bbs.linuxtone.org;
               break;
        #   }
           include /usr/local/nginx/conf/proxy.conf;
        }
}
