server
       {
               listen       80;
               server_name  www.linuxtone.org .linuxtone.org;
               index index.html index.htm index.php;
               root  /data/www/wwwroot;
               error_page 404 http://www.linuxtone.org;
               rewrite ^/bbs/(.*) http://bbs.linuxtone.org/$1;
               location ~ .*\.php?$
               {
                       include /usr/local/nginx/conf/enable_php5.conf;
               }
       }
