ServerRoot "/opt/soft/httpd"
Listen 80

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule dav_module     modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule php5_module        modules/libphp5.so
LoadModule proxy_module        modules/mod_proxy.so
LoadModule proxy_http_module        modules/mod_proxy_http.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>
ServerAdmin you@example.com
#ServerName localhost:80

<Directory />
    #AllowOverride none
    AllowOverride all
    Require all denied
</Directory>

DocumentRoot "/var/htmlwww"
<Directory "/var/htmlwww">
    #Options Indexes FollowSymLinks
    Options FollowSymLinks
    AllowOverride All 
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

Alias /dphp "/var/htmlwww/dphp/"
<Directory "/var/htmlwww/dphp/">
    AllowOverride AuthConfig
    #AllowOverride All
    Order allow,deny
    Allow from all
    #Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>
ErrorLog "/var/slog/httpd/logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/var/slog/httpd/logs/access_log" common
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/opt/soft/httpd/cgi-bin/"
</IfModule>
<IfModule cgid_module>
</IfModule>

<Directory "/opt/soft/httpd/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php .phptml .wml
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps
</IfModule>

<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

<IfModule setenvif_module>
BrowserMatch "MSIE 10.0;" bad_DNT
</IfModule>

<IfModule headers_module>
RequestHeader unset DNT env=bad_DNT
</IfModule>

#Include conf/extra/httpd-vhosts-maintain.conf
Include conf/extra/httpd-vhosts.conf
Include conf/extra/httpd-vhosts-91zuiai.com.conf
#Include conf/extra/httpd-vhosts-job.conf
Include conf/extra/httpd-vhosts-acanmu.conf
Include conf/extra/httpd-vhosts-node.conf
Include conf/extra/httpd-mpm.conf

#Include conf/extra/nagios.conf
Include conf/extra/httpd-svn.conf
