server
{
    listen 8088;
    server_name main.7038.cn pay.7038.cn;
    root /var/htmlwww/products/daemon/lldaemon;
#rewrite "^/(.*)$" http://weihu.yrclub.com.cn/ permanent;
#    if ($host != 'www.1wanwan.com')
#    {
#        rewrite ^/(.*)$ http://www.1wanwan.com/$1 permanent;
#    }
	
    include common.conf;		
    access_log /var/slog/nginx/logs/www.1wanwan.com_access.log main;    
}
