server
{
    listen 8088;
    server_name bbs.7038.cn;
    root /var/htmlwww/products;
#rewrite "^/(.*)$" http://weihu.yrclub.com.cn/ permanent;
#    if ($host != 'www.eat2.com.cn')
#    {
#        rewrite ^/(.*)$ http://www.eat2.com.cn/$1 permanent;
#    }
	
    include common.conf;		
    access_log /var/slog/nginx/logs/www.eat2.com.cn_access.log main;    
}
