server
{
    listen 80;
    server_name www.jzsg.cn jzsg.cn;
    root /var/htmlwww/jzsg;
rewrite "^/(.*)$" http://web.ganwan.com/sk/?code=jzsg permanent;
    if ($host != 'www.jzsg.cn')
    {
        #rewrite ^/(.*)$ http://www.jzsg.cn/$1 permanent;
    }

    include common.conf;    
    access_log /var/slog/nginx/logs/www.jzsg.cn_access.log main;
}

server
{
    listen 80;
    server_name bbs.jzsg.cn;
    root /var/htmlwww/jzsgbbs;
rewrite "^/(.*)$" http://bbs.ganwan.com/ permanent;
#rewrite "^/(.*)$" http://weihu.yrclub.com.cn/ permanent;
    include common.conf;
    access_log /var/slog/nginx/logs/bbs.jzsg.cn_access.log main;
}
