server
{
    listen 80;
    server_name my.qqhe.com;
    root /var/htmlwww/ghome;
rewrite ^(.*) http://www.qqhe.com/ permanent;
    include common.conf;
    access_log /var/slog/nginx/logs/my.qqhe.com_access.log main;
}

server
{
    listen 80;
    server_name www.qqhe.com qqhe.com;
    root /var/htmlwww/games;

    if ($host != 'www.qqhe.com')
    {
        rewrite ^/(.*)$ http://www.qqhe.com/$1 permanent;
    }

#	if (!-e $request_filename) 
#	{
#	    rewrite ^(.*) http://games.jiaoyousns.cn$1 permanent;
#	}
    location  /updates/
    {
		limit_conn one 1;
		limit_rate 20k;
    }
#    location ~* ^/(1970|1990|2006|2007|2008|2009|2010|2011|2012|ads|annouce|api|comment|corpandresize|gcount|guanggao|jzsg|link|lmad|lmatbj|lmcl|lmdm|lmdszo|lmertong|lmgaox|lmlxbz|lmmaox|lmqipai|lmqipl|lmshr|lmtiyu|lmveji|lmvtrf|lmyiai|lmyl|lmzhuangji|lmzshe|lmzz|p|special)/.*$
#    {
#rewrite "^/(.*)$" http://flash.ganwan.com/ permanent;
#    }

#    location ~* ^/(index.html|index.php|list.php|show.php|play.php).*$
#    {
#rewrite "^/(.*)$" http://flash.ganwan.com/ permanent;
#    }
    include common.conf;
    access_log /var/slog/nginx/logs/www.qqhe.com_access.log main;
}

server
{
    listen 80;
    server_name assets.qqhe.com;
    index index.php index.html index.htm;
    root /var/htmlwww/games/assets;

    access_log /var/slog/nginx/logs/assets.qqhe.com_access.log main;
}

server
{
    listen 80;
    server_name user.qqhe.com;
    root /var/htmlwww/ghucenter;

    include common.conf;
    access_log /var/slog/nginx/logs/user.qqhe.com_access.log main;
}

server
{
    listen 80;
    server_name web.qqhe.com;
root /var/htmlwww/games;

    location ~* ^/(1970|1990|2006|2007|2008|2009|2010|2011|2012|ads|annouce|api|comment|corpandresize|gcount|guanggao|jzsg|link|lmad|lmatbj|lmcl|lmdm|lmdszo|lmertong|lmgaox|lmlxbz|lmmaox|lmqipai|lmqipl|lmshr|lmtiyu|lmveji|lmvtrf|lmyiai|lmyl|lmzhuangji|lmzshe|lmzz|p|special)/.*$
    {
rewrite "^/(.*)$" http://flash.ganwan.com/ permanent;
    }

    location ~* ^/(index.html|index.php|list.php|show.php|play.php).*$
    {
rewrite "^/(.*)$" http://flash.ganwan.com/ permanent;
    }

 include common.conf;
#    rewrite "^/(.*)$" http://www.ganwan.com/ permanent;
}
