server
{
    listen 80;
    server_name pay.xiangtone.com;
    root /var/htmlwww/gwmain/;
#    rewrite "^/(.*)$" http://www.ganwan.com/pay permanent;

    include common.conf;
    access_log /var/slog/nginx/logs/pay.xiangtone.com_access.log main;
}
