server
{
    listen 80;
    server_name svn186.yrclub.com.cn;
    root /var/htmlwww/svnupdate;

    include common.conf;
    access_log /var/slog/nginx/logs/svn186.yrclub.com.cn_access.log main;
}
 
server
{
    listen 80;
    server_name db186.yrclub.com.cn;
    root /var/htmlwww/mdata;

    include common.conf;
    access_log /var/slog/nginx/logs/db186.yrclub.com.cn_access.log main;
}

server
{
    listen 80;
    server_name weihu.yrclub.com.cn;
    root /var/htmlwww/weihu;

    access_log /var/slog/nginx/logs/weihu.yrclub.com.cn_access.log main;
}
