flashFXP:
011fkcHM0SLZuMa1DOaeuFNtnUzR4C+VG6bvipkhnBeUmc/icWV+n/j8ICdW2t/ddmtetT/XLCYkg7uz6XGCNMmESrd36UKcWBRda41HsJKC28pV/7vUEdTQqfz5JdZQC0N8Xby2gH4lnbXtj1Je8PkY+bpYG86LRgnzgpDO
qAJ3IkX87GA


TortoiseSVN
	http://tortoisesvn.net/downloads.html
	2012-11-24 version 1.7.10 (64λ)
XAMPP
	http://www.apachefriends.org/zh_cn/xampp-windows.html
	2012-11-24 version 1.8.1
ZendStudio
	http://www.zend.com/en/downloads/
	2012-11-25 version 9.0.4 (with JRE)
IETester
	http://www.my-debugbar.com/ietester/install-ietester-v0.4.12.exe
	2012-12-06 version 0.4.12
Git
	https://msysgit.googlecode.com/files/Git-1.8.0-preview20121022.exe
	2012-12-25 version 1.8.0
TortoiseGIT
	http://bjgwbn.newhua.com/down/TortoiseGit-1.7.15.0-32bit.zip
	2012-12-31 version 1.7.15 (32λ)
VMWare
	https://download2.vmware.com/software/wkst/VMware-workstation-full-9.0.1-894247.exe?HashKey=de9997638176a162d531ee959eb59972&ext=.exe&AuthKey=1352365526_2004472ac2b9b60404adb827f37dee77&ext=.exe
	2013-01-06 version 9.0.1
	key 5U63Y-6QL1K-GZ7K0-ZV17M-3CMQ0

centos 
	http://mirror.bit.edu.cn/centos/6.3/isos/x86_64/CentOS-6.3-x86_64-bin-DVD1.iso
	http://mirror.bit.edu.cn/centos/6.3/isos/x86_64/CentOS-6.3-x86_64-bin-DVD2.iso
	http://mirror.bit.edu.cn/centos/6.3/isos/i386/CentOS-6.3-i386-bin-DVD1.iso
	http://mirror.bit.edu.cn/centos/6.3/isos/i386/CentOS-6.3-i386-bin-DVD2.iso
	2013-01-07 version 6.3

firebug下载失败：打开 选项→高级→证书 下面有个查询OCSP...省略 前面的勾勾去掉再下载就好了~~
下载好后记得改回来哦
win10
    http://www.windows510.com/xiazai/win10/7034_1.html
    专业版用户请依次输入：
    slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX slmgr /skms kms.xspace.in slmgr /ato

    企业版用户请依次输入：
    slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43 slmgr /skms kms.xspace.in slmgr /ato