 server
       {
               listen       80;
               server_name  count.linuxtone.org;
               index index.html index.php;
               root  /data/www/wwwroot/count;
               access_log /data/logs/access_count.linuxtone.org.log;
               #error page
               error_page 404 http://www.linuxtone.org/error.html;
               error_page 500 502 503 504 http://www.linuxtone.org;
               #support php
               location ~ .*\.php?$
               {
                       include enable_php5.conf;
               }
               
               #expires static files
               location ~* \.(js|css|jpg|jpeg|gif|png)$ {
               if (-f $request_filename) {
                  access_log   off;
                  expires      1d;
                  break;
                  }
               }         
              location ~ ^/(tongji)/  {
                root    /data/www/wwwroot/count;
                        auth_basic              "LinuxTone_COUNT-TongJi";
                        auth_basic_user_file  /usr/local/nginx/conf/htpasswd/tongji;
                }

      }
