server
       {
               listen       80;
               server_name  blog.linuxtone.org;
               index index.html index.htm index.php;
               root  /data/www/wwwroot/blog;
               error_page 404 http://bbs.linuxtone.org; 
               #supsite rewrite
               rewrite ^([0-9]+)/spacelist(.*)$ index.php?$1/action_spacelist$2;
	       rewrite ^([0-9]+)/viewspace_(.+)$ index.php?$1/action_viewspace_itemid_$2;
               rewrite ^([0-9]+)/viewbbs_(.+)$ index.php?$1/action_viewbbs_tid_$2;
               rewrite ^([0-9]+)/(.*)$ index.php?$1/$2;
               rewrite ^([0-9]+)$ index.php?$1;
               rewrite ^action_(.+)$ index.php?action_$1;
               rewrite ^category_(.+)$ index.php?action_category_catid_$1;
               rewrite ^itemlist_(.+)$ index.php?action_itemlist_catid_$1;
               rewrite ^viewnews_(.+)$ index.php?action_viewnews_itemid_$1;
               rewrite ^viewthread_(.+)$ index.php?action_viewthread_tid_$1;
               rewrite ^index([\.a-zA-Z0-9]*)$ index.php;
               rewrite ^html/([0-9]+)/viewnews_itemid_([0-9]+)\.html$ index.php?action_viewnews_itemid_$2;
 
 
               rewrite ^/([0-9]+)/spacelist(.+)$ /index.php?uid/$1/action/spacelist/type$2;
               rewrite ^/([0-9]+)/viewspace(.+)$ /index.php?uid/$1/action/viewspace/itemid$2;
               rewrite ^/([0-9]+)/viewbbs(.+)$ /index.php?uid/$1/action/viewbbs/tid$2;
               rewrite ^/([0-9]+)/(.*)$ /index.php?uid/$1/$2;
               rewrite ^/([0-9]+)$ /index.php?uid/$1;
 
               rewrite ^/action(.+)$ /index.php?action$1;
               rewrite ^/category(.+)$ /index.php?action/category/catid$1;
               rewrite ^/viewnews(.+)$ /index.php?action/viewnews/itemid$1;
               rewrite ^/viewthread(.+)$ /index.php?action/viewthread/tid$1;
               rewrite ^/mygroup(.+)$ /index.php?action/mygroup/gid$1;

               location ~ .*\.php?$
               {
                       include /usr/local/nginx/conf/enable_php5.conf;
               }
       }
