 server
       {
               listen       80;
               server_name  bbs.linuxtone.org www.linuxtone.org;
               index index.php;
               root   /date/www/wwwroot/linuxtone/bbs;
               #access_log /var/log/nginx/access_bbs.linuxtone.org.log  combined;
               location / {
               #bbs rewrite
                         rewrite ^/archiver/((fid|tid)-[\w\-]+\.html)$   /archiver/index.php?$1 last;
                         rewrite ^/forum-([0-9]+)-([0-9]+)\.html$   /forumdisplay.php?fid=$1&page=$2 last;
                         rewrite ^/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$  /viewthread.php?tid=$1&extra=page%3D$3&page=$2 last;
                         rewrite ^/space-(username|uid)-(.+)\.html$   /space.php?$1=$2 last;
                         rewrite ^/tag-(.+)\.html$ /tag.php?name=$1 last;
                         break;
               #error
               error_page 404 http://www.linuxtone.org;
               #redirect server error pages to the static page /50x.html
               error_page   500 502 503 504  /50x.html;
               location = /50x.html {
                root   html;
                  }
                         }
     
               #expires static files
               location ~* \.(js|css|jpg|jpeg|gif|png)$ {
               if (-f $request_filename) {
                  access_log   off;
                  expires      1d;
                  break;
                  }
                }
 
               #support php
               location ~ .*\.php?$
               {
                       include /usr/local/nginx/conf/enable_php5.conf;
               }
         
       }
