server
       {
               listen       80;
               server_name  bbs.linuxtone.org yan.linuxtone.org majia.linuxtone.org wt.linuxtone.org bbs2.linuxtone.org;
               index index.php index.html;
               root  /data/www/wwwroot/bbs;
               #root /data/www/wwwroot/linuxtone_tmp/bbs;
               #access_log /var/log/nginx/access_bbs.linuxtone.org.log  comgbined;
               location / {
               #bbs rewrite
                         rewrite ^/archiver/((fid|tid)-[\w\-]+\.html)$   /archiver/index.php?$1 last;
                         rewrite ^/forum-([0-9]+)-([0-9]+)\.html$   /forumdisplay.php?fid=$1&page=$2 last;
                         rewrite ^/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$  /viewthread.php?tid=$1&extra=page\%3D$3&page=$2 last;
                         rewrite ^/space-(username|uid)-(.+)\.html$   /space.php?$1=$2 last;
                         rewrite ^/tag-(.+)\.html$ /tag.php?name=$1 last;
                         break;
               #error
               error_page 404 /index.php;
               #redirect server error pages to the static page /50x.html
               error_page   500 502 503 504  /50x.html;
               location = /50x.html {
                root   html;
                  }
                         }

               #Preventing hot linking of images and other file types
               location ~* ^.+\.(gif|css|js|jpg|png|swf|flv|rar|zip)$ {
                       valid_referers none blocked server_names
                              *.linuxtone.org *.taobao.org taobao.org
                              bbs.blueidea.org bbs.asiaci.org bbs.arting365.org forum.chinavisual.org softbbs.pconline.org.cn
                              bbs.chinaddu.org bbs.photops.org *.baidu.org *.google.org *.google.cn *.soso.org *.yahoo.org.cn
                              *.yahoo.cn *.discuz.net http://localhost *.ivansms.org;
               if ($invalid_referer) {
                rewrite   ^/   http://www.linuxtone.org/images/linuxtone.gif;
                #return   403;
                                     }
               access_log off;
               root /data/www/wwwroot/bbs;
               expires 1d;
               break;
               }
     
               #support php
               location ~ .*\.php?$
               {
                       include /usr/local/nginx/conf/enable_php5.conf;
               }
                location /NginxStatus {
                        stub_status             on;
                        access_log              on;
                       # auth_basic              "NginxStatus";
                       # auth_basic_user_file  conf/htpasswd;
                }
         
       }
