server {
    listen 80;
    server_name nagios.linuxtone.org;
     location /nagios/cgi-bin/ {
              proxy_pass  http://209.88.76.200:8080/nagios/cgi-bin/;
              proxy_redirect default;
         }

         location / {
              proxy_pass  http://209.88.76.200:8080/nagios/;
              proxy_redirect default ;
         }

         location /nagios/ {
              proxy_pass  http://209.88.76.200:8080/nagios/;
              proxy_redirect default ;
         }

}
