#NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "e:/www/"
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/wangcan/iammumu"
    ServerName mumu.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/weixin/test"
    ServerName test.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/docs/"
    ServerName docs.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/blog/public"
    ServerName blog.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/learnZf2/public"
    SetEnv ZF2_PATH "E:/www/acanstudio/learnZf2/vendor/learnZf2/library"
    ServerName light.zf2.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/learnFront/"
    ServerName demo.front.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/wangcan/zf2Project/public"
    ServerName www.zf2.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/wangcan/lightFrame-demo/public"
    SetEnv LIGHT_PATH "E:/www/wangcan/lightFrame/library"
    ServerName demo.light.frame.com
</VirtualHost>

