#NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "e:/www/"
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/docs/"
    ServerName docs.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/blog/public"
    ServerName blog.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/learnZf2/public"
    ServerName zflight.zf2.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/acanstudio/learnFront/"
    ServerName demo.front.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/wangcan/zf2Project/public"
    ServerName www.zf2.frame.com
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "E:/www/wangcan/lightFrame/public"
    ServerName demo.frame.frame.com
</VirtualHost>

