user  webuser;
worker_processes 16;
#worker_cpu_affinity 0001 0010 0100 1000 0001 0010 0100 1000;

error_log  /var/slog/nginx/logs/nginx_error.log crit;
pid        /var/slog/nginx/nginx.pid;
worker_rlimit_nofile 65535;

events {
use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    client_max_body_size 30m;
      
    sendfile on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    limit_zone one $remote_addr 10m;
    send_timeout 60;
    tcp_nopush     on;
    fastcgi_connect_timeout 400;
    fastcgi_send_timeout 400;
    fastcgi_read_timeout 400;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    proxy_temp_path /var/slog/nginx/cache/proxy_temp_dir;
    proxy_cache_path /var/slog/nginx/cache/proxy_cache_dir levels=1:2 keys_zone=cache_one:256m inactive=2d max_size=300m;
    fastcgi_temp_path /var/slog/nginx/cache/fastcgi_temp;
    client_body_temp_path /var/slog/nginx/cache/client_body_temp;
    scgi_temp_path /var/slog/nginx/cache/scgi_temp;
    uwsgi_temp_path /var/slog/nginx/cache/scgi_temp;

    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_intercept_errors on;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
	
	server
	{
		listen 80;
		server_name 117.79.238.186;
		root /var/htmlwww;
	
		include common.conf;
		access_log /var/slog/nginx/logs/117.79.238.186_access.log main;
	}
    include servers/ganwan.com.conf;
    include servers/jzsg.cn.conf;
    include servers/qqhe.com.conf;
#    include servers/1wanwan.com.conf;
#    include servers/eat2.com.cn.conf;
}