server
{
    listen 80;
    server_name game.ganwan.com;
    location / {
        error_page 405 =200 /;
    }

    root /var/htmlwww/gwmain;

    error_page 404 /404.html;
    location /404.html {
        root /var/htmlwww/gwmain;
    }

    location ~* ^/(data|flash|news|tuku|2012|uploadfile|templates)/.*\.(php|php5)$
    {
        deny all;
    }

    include common.conf;
    access_log /var/slog/nginx/logs/www.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name flash.ganwan.com;
    location / {
        error_page 405 =200 /lmyy/;
    }
 


    root /var/htmlwww/gwmain/flash/;


#    include common.conf;
    access_log /var/slog/nginx/logs/flash.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name web.ganwan.com;
    root /var/htmlwww/gwmain/web;
    location  /shanke/
    {
	rewrite "^/(.*)$" http://web.ganwan.com/sk/ permanent;
    }

    include common.conf;
    access_log /var/slog/nginx/logs/web.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name news.ganwan.com;
    root /var/htmlwww/gwmain/news;

    #include common.conf;
    access_log /var/slog/nginx/logs/news.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name tu.ganwan.com;
    root /var/htmlwww/gwmain/tuku;

    #include common.conf;
    access_log /var/slog/nginx/logs/tu.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name iphone.ganwan.com;
    root /var/htmlwww/gwmain/iphone;

    #include common.conf;
    access_log /var/slog/nginx/logs/iphone.ganwan.com_access.log main;
}

server
{
    listen 80;
    server_name manhua.ganwan.com;
    root /var/htmlwww/gwmain/xtdm;

    #include common.conf;
    access_log /var/slog/nginx/logs/manhua.ganwan.com_access.log main;
}
