server
{
    listen 80;
    server_name www.syst.net.cn syst.net.cn;
    root /var/htmlwww/products/client/llclient;
#rewrite "^/(.*)$" http://weihu.yrclub.com.cn/ permanent;
    if ($host != 'www.syst.net.cn')
    {
        rewrite ^/(.*)$ http://www.syst.net.cn/$1 permanent;
    }
	
    include common.conf;		
    access_log /var/slog/nginx/logs/www.syst.net.cn_access.log main;    
}
