include         /webnew/openldap/etc/openldap/schema/core.schema
include         /webnew/openldap/etc/openldap/schema/corba.schema
include         /webnew/openldap/etc/openldap/schema/cosine.schema
include         /webnew/openldap/etc/openldap/schema/inetorgperson.schema
include         /webnew/openldap/etc/openldap/schema/misc.schema
include         /webnew/openldap/etc/openldap/schema/openldap.schema
include         /webnew/openldap/etc/openldap/schema/nis.schema

#referral       ldap://root.openldap.org

pidfile         /webnew/openldap/var/run/slapd.pid
argsfile        /webnew/openldap/var/run/slapd.args

loglevel  1
# modify the syslog add 'local4.* /webnew/openldap/var/log/ldap.log'
#local4.debug        /webnew/openldap/var/log/slapd.log
# modulepath    /webnew/openldap/libexec/openldap
# moduleload    back_bdb.la
# moduleload    back_hdb.la
# moduleload    back_ldap.la

# security ssf=1 update_ssf=112 simple_bind=64

# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#       by self write
#       by users read
#       by anonymous auth
access to *
        by anonymous write


database        bdb
suffix          "dc=greenpc,dc=cn"
rootdn          "cn=admin,dc=greenpc,dc=cn"
rootpw          gpc@ADMIN@!@#
directory       /webnew/openldap/var/openldap-data
index   objectClass     eq
database monitor
#allow bind_v2

#access to *
#       by * write
#       by * read
