ServerName 127.0.0.1:80

<VirtualHost *:80>
    ServerName 42.96.170.56
    DocumentRoot "/var/htmlwww/"
</VirtualHost>

<VirtualHost *:80>
    ServerName julymom.com
    #Redirect permanent / http://www.julymom.com/
    RedirectMatch permanent ^/(.*) http://www.julymom.com/$1
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin iamwangcan@163.com
    DocumentRoot "/var/htmlwww/julymom"
    ServerName www.julymom.com
    ErrorLog "|/opt/soft/httpd/bin/rotatelogs /var/slog/httpd/logs/%Y-%m-%d_www.julymom.com-error_log 86400"
    CustomLog "|/opt/soft/httpd/bin/rotatelogs /var/slog/httpd/logs/%Y-%m-%d_www.julymom.com-access_log 86400" common
</VirtualHost>

<VirtualHost *:80>
    ServerName iammumu.com
    RedirectMatch permanent ^/(.*) http://www.iammumu.com/$1
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin iamwangcan@163.com
    DocumentRoot "/var/htmlwww/iammumu"
    ServerName www.iammumu.com
    ErrorLog "|/opt/soft/httpd/bin/rotatelogs /var/slog/httpd/logs/%Y-%m-%d_www.iammumu.com-error_log 86400"
    CustomLog "|/opt/soft/httpd/bin/rotatelogs /var/slog/httpd/logs/%Y-%m-%d_www.iammumu.com-access_log 86400" common
</VirtualHost>
