global_defs {  
    notification_email {  
       denglei@ctfo.com  
    }  
    notification_email_from root@test1.com  
    smtp_server 127.0.0.1  
    smtp_connect_timeout 30  
    router_id LVS_DEVEL  
}
 
vrrp_script chk_http_port {   
    script "/tmp/monitor_nginx.sh"  
    interval 2  
    weight 2  
}

vrrp_instance VI_1 {   
    state BACKUP  
    interface eth0  
    virtual_router_id 51  
    priority 90 
    authentication {   
        auth_type PASS  
        auth_pass eric  
    }   
    track_script {   
        chk_http_port  
    }   
    virtual_ipaddress {   
        10.1.88.200  
    }   
}

vrrp_instance VI_2 {   
    state MASTER 
    interface eth0  
    virtual_router_id 52  
    priority 101  
    authentication {   
        auth_type PASS  
        auth_pass eric  
    }   
    track_script {   
        chk_http_port  
    }   
    virtual_ipaddress {   
        10.1.88.201  
    }   
}


global_defs {
    notification_email {
        18730917@qq.com
    }
    notification_email_from Alexandre.Cassen@firewall.loc
    smtp_server sm3tp.139.com
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    track_interface {
        eth1
    }
	
    virtual_router_id 51
    mcast_src_ip 192.168.1.122
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass pass
    }
    virtual_ipaddress {
        192.168.1.120
    }
}