user  www www;
 
worker_processes 10;
 
pid /var/log/nginx.pid;
# [ debug | info | notice | warn | error | crit ]
error_log  /dev/null;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;
 
events
{
       use epoll;
 
       #maxclient = worker_processes * worker_connections / cpu_number
       worker_connections 51200;
}
 
http
{
       include       /usr/local/nginx/conf/mime.types;
       default_type  application/octet-stream;
       charset  gb2312;

       log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                         '"$status" $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
 
       #access_log  /data/www/logs/access.log  main;
       access_log  /dev/null;
 
       #General Options
       server_names_hash_bucket_size 128;
       client_header_buffer_size 32k;
       large_client_header_buffers 4 32k;

       ignore_invalid_headers   on;
       recursive_error_pages    on;
       server_name_in_redirect off;
      
       sendfile                 on;
 
       #timeouts
       keepalive_timeout 60;
      
       #TCP Options 
       tcp_nopush  on;
       tcp_nodelay on;

       #fastcgi options 
       fastcgi_connect_timeout 300;
       fastcgi_send_timeout 300;
       fastcgi_read_timeout 300;
       
       fastcgi_buffer_size 128k;
       fastcgi_buffers 4 128k;
       fastcgi_busy_buffers_size 128k;
       fastcgi_temp_file_write_size 128k;
       fastcgi_intercept_errors on;

       #size limits
       client_max_body_size       50m;
       client_body_buffer_size    256k;

       #gzip  compression
       gzip on;
       gzip_min_length  0;
       gzip_buffers     16 8k;
       gzip_http_version 1.0;
       gzip_comp_level 9;
       gzip_types       text/plain text/css image/x-icon image/png;
       gzip_vary on;
 
       #temp files
       proxy_temp_path            /dev/shm/proxy_temp;
       fastcgi_temp_path          /dev/shm/fastcgi_temp;
       client_body_temp_path      /dev/shm/client_body_temp;
       #client_body_temp_path  /usr/local/nginx/client_body_temp 1 2;
       #proxy_temp_path        /usr/local/nginx/proxy_temp 1 2;
       #fastcgi_temp_path      /usr/local/nginx/fastcgi_temp 1 2;
       
       #upstream
       # upstream  bbs.linuxtone.org  {
       #  ip_hash;
       #  server   127.0.0.1:8080;
       #  server   61.164.122.252:8080;
       #  server   220.189.245.68;
       #}
 
       # The following includes are specified for virtual hosts
        #www.linuxtone.org
        include          /usr/local/nginx/conf/vhosts/www.linuxtone.org.conf;
        #for example just for study! have fun!
        #include          /usr/local/nginx/conf/conf_example/*.conf ;
}
