ifconfig eth0:1 192.168.1.126 broadcast 192.168.1.255 netmask 255.255.255.0 up
route add -host 192.168.1.126 dev eth0:1

ifconfig eth0:2 192.168.1.127 broadcast 192.168.1.255 netmask 255.255.255.0 up
route add -host 192.168.1.127 dev eth0:2

server
{
    listen 192.168.1.126:80;
    server_name 192.168.1.126;
    access_log logs/server1.access.log combined;

    location /
    {
	index index.html index.htm;
	root /var/htmlwww/server1;
    }
}

server
{
    listen 192.168.1.127:80;
    server_name 192.168.1.127;
    access_log logs/server2.access.log combined;

    location /
    {
        index index.html index.htm;
        root /var/htmlwww/server2;
    }
}


server
{
    listen 80;
    server_name aaa.domain.com;
    access_log /var/log/nginx/aaa.domain.com.access.log combined;
    
    location /
    {
 	index index.html index.htm;
	root /var/htmlwww/aaa;
    }
}

server 
{
    listen 80;
    server_name bbb.domain.com;
    access_log /var/log/nginx/bbb.domain.com.access.log combined;

    location /
    {
	index index.html index.htm;
	root /var/htmlwww/bbb;
    }
}
