global_defs {
   notification_email {
     liuxj@xiangtone.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ganwan8899
    }
    virtual_ipaddress {
         202.96.155.142
         58.251.50.226
    }
}

virtual_server 202.96.155.142 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR 
    nat_mask 255.255.255.0
#    persistence_timeout 50
    protocol TCP

    real_server 202.96.155.146 80{
        weight 5
        TCP_CHECK {
            connect_port    80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

#    real_server 202.96.155.147 80{
#        weight 5
#        TCP_CHECK {
#            connect_port    80
#            connect_timeout 3
#            nb_get_retry 3
#            delay_before_retry 3
#        }
#    }
}

virtual_server 58.251.50.226 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.240
#    persistence_timeout 50
    protocol TCP

    real_server 58.251.50.230 80{
        weight 5
        TCP_CHECK {
            connect_port    80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

#    real_server 58.251.50.231 80{
#        weight 5
#        TCP_CHECK {
#            connect_port    80
#            connect_timeout 3
#            nb_get_retry 3
#            delay_before_retry 3
#        }
#    }
#}

