#202.96.155.143
#insmod /lib/modules/2.6.18-238.el5/kernel/drivers/net/tg3.ko 
/usr/local/ntp/bin/ntpd -c /usr/local/ntp/etc/ntp.conf
/usr/local/webapache/apache2/bin/startApache.sh
/usr/local/svn/bin/startSVN.sh

ntp.conf:
restrict 127.0.0.1 
restrict 172.17.16.0 mask 255.255.240.0 notrap nomodify 
#restrict 183.62.0.0 mask 255.255.0.0 notrap nomodify
server ntp.api.bz prefer
#restrict 210.72.145.44
servier 210.72.145.44
 
#server 0.centos.pool.ntp.org
#server 1.centos.pool.ntp.org
#server 2.centos.pool.ntp.org
 
server  127.127.1.0
fudge   127.127.1.0 stratum 10
logfile /usr/local/ntp/logs/ntp.log
 
driftfile /usr/local/ntp/logs/drift
keys /usr/local/ntp/etc/keys
broadcastdelay 0.008
SYNC_HWCLOCK=yes

startApache.sh:
#!/bin/bash

num=`ps aux|grep webapache|grep -v grep|wc -l`

if [ ${num} -gt 0 ];then
        ps aux|grep webapache|grep -v grep |awk '{print $2}'|xargs kill -9
fi

/usr/local/webapache/apache2/bin/apachectl start

startSVN.sh:
#!/bin/bash

num=`ps aux|grep svn|grep -v grep|wc -l`

if [ ${num} -gt 0 ];then
        ps aux|grep svn|grep -v grep |awk '{print $2}'|xargs kill -9
fi

/usr/local/svn/apache2/bin/apachectl start