#联系人关系操作
location ~ /relationship/ {
    proxy_pass   http://scp_cluster;
}


#location ~ /cbp/contact/setFollowFlag.action {
#  if ( $args ~ "SNSPT" ) {
#    proxy_pass http://scp_cluster;
#  }
#  proxy_pass http://follow_cluster;
#}


location ~ /recommand/ {
    proxy_pass   http://asyn_cluster;
}

## # # # # # # 
location ~ /contact/ {
    proxy_pass   http://scp_cluster;
}
## # # # follow# # #  follow
location ~ /api/ {
    proxy_pass   http://follow_cluster;
}

#联系人回收站
location ~ /recycler/ {
    proxy_pass   http://scp_cluster;
}

#联系人反查
location ~ /reversearch/ {
    proxy_pass   http://scp_cluster;
}

#联系人导入导出
location ~ /importexport/ {
    proxy_pass   http://scp_cluster;
}

#交换号码
location ~ /exchange/ {
    proxy_pass   http://scp_cluster;
}

#联系人信息操作
location ~ /friend/ {
    proxy_pass   http://scp_cluster;
}

#联系人异步操作
location ~ /asynctask/ {
    proxy_pass   http://scp_cluster;
}

#用户平台分离NGINX配置
location ~ ProfileMessageSettings {
    proxy_pass   http://cbp_cluster;
}

location ~ CurrentSetting {
    proxy_pass   http://cbp_cluster;
}

location ~ ProfilePersonal {
    proxy_pass   http://cbp_cluster;
}

location ~ ProfileLife {
    proxy_pass   http://cbp_cluster;
}

location ~ ProfileEducation {
    proxy_pass   http://cbp_cluster;
}

location ~ ProfileWork {
    proxy_pass   http://cbp_cluster;
}

location ~ conditionSearchObj {
    proxy_pass   http://cbp_cluster;
}

location ~ updateUser.action {
    proxy_pass   http://cbp_cluster;
}

location ~ mobileSearchObj {
    proxy_pass   http://cbp_cluster;
}

location ~ searchObj {
    proxy_pass   http://cbp_cluster;
}

location ~ createAccount {
    proxy_pass   http://cbp_cluster;
}

location ~ roleSearchObj { 
        proxy_pass  http://cbp_cluster; 
} 


location ~ updateProfileEntrant.action{
    proxy_pass   http://cbp_cluster;
}

location ~ findProfileEntrantBatch.action{
    proxy_pass   http://cbp_cluster;
}

location ~ findProfileEntrantBySchool.action {
    proxy_pass   http://cbp_cluster;
}

location ~ updateStarState.action {
    proxy_pass   http://cbp_cluster;
}

location ~ findStarState.action {
    proxy_pass   http://cbp_cluster;
}

#其它所有profile接口转 cmiup
location ~ /profile/ {
    proxy_pass   http://cmiup_cluster;
}

#搜索相关接口,走sars平台
location ~ /sars/cbp/abnormalRegQuery.json {
    proxy_pass   http://sars_reader;
}

location ~ /sars/cbp/batchSingleQuery.json {
    proxy_pass   http://sars_reader;
}

location ~ /sars/cbp/restQuery.json  {
    proxy_pass   http://sars_reader;
}


location ~ /sars/cbp/conditionQuery.json  {
    proxy_pass   http://sars_reader;
}

location ~ /sars/cbp/fullnameQuery.json  {
    proxy_pass   http://sars_reader;
}

location ~ /sars/cbp/mobileQuery.json  {
    proxy_pass   http://sars_reader;
}

location ~ /sars/cbp/update.json  {
    proxy_pass   http://sars_writer;
}

location ~ /sars/note/query.json  {
    proxy_pass   http://sars_reader_deba;
}

location ~ /sars/note/add.json  {
    proxy_pass   http://sars_writer_deba;
}

location ~ /sars/note/delete.json  {
    proxy_pass   http://sars_writer_deba;
}

location ~ /sars/dataInsert.json  {
    proxy_pass   http://sars_writer_contact;
}
location ~ /sars/dataDelete.json  {
    proxy_pass   http://sars_writer_contact;
}
location ~ /sars/dataSearch.json  {
    proxy_pass   http://sars_reader_contact;
}

location ~ /eagleeye-agent/ {
    proxy_pass   http://eagleeye_cluster;
}

#kscan接口转 kscan
location ~ /kscan/ {
        proxy_pass  http://kscan_cluster;
}

#其他接口使用社区平台
#包括：feed,privilege,ranking,recommended
location / {
    proxy_pass   http://cbp_cluster;
}

