
worker_processes  4;

error_log  /home/d139/logs/nginx/error.log;
pid        /home/d139/logs/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  20000;
}

http {
    include     /home/d139/conf/nginx/proxy.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time"';

    access_log  /home/d139/logs/nginx/access.log  main;

    sendfile    on;
    tcp_nodelay on;

    keepalive_timeout  65;
    #keepalive_timeout  1;
    
    # cluster config
    include /home/d139/conf/nginx/cluster.conf;

    # inner request over HTTP
    server {
        listen       8080;
        server_name  _;

        include /home/d139/conf/nginx/dispatch.conf;
    }

    # outer request over HTTPS
    #server {
    #    listen 4430;
    #    server_name  _;
    #    
    #    ssl on;
    #    ssl_certificate  139p.crt;
    #    ssl_certificate_key 139p.key;
    #    ssl_session_timeout 1h;
    #
    #    include /home/d139/conf/nginx/dispatch.conf;
    #}
}
