[global]
pid = /var/slog/phpcgi/run/php-fpm.pid

error_log = /var/slog/phpcgi/log/php-fpm.log

[webuser]
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
user = webuser 
group = webuser

pm = dynamic
pm.max_children = 2000
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 102400
 
request_terminate_timeout = 20
request_slowlog_timeout = 2
slowlog = /var/slog/phpcgi/log/$pool.log.slow
rlimit_files = 102400
rlimit_core = 0