index index.html index.htm index.php;

if (-d $request_filename)
{
    rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
}

#location ~* ^(.*)\/\.svn\/
location ~* \.svn
{
    deny all;
}

location ~ .*\.php?$
{
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.php;
}
