mysql -u root
  SET PASSWORD FOR 'root'@'localhost' = PASSWORD('newpass');

mysqld_safe --skip-grant-tables &
mysql -uroot mysql
  UPDATE user SET password = PASSWORD('newpass') WHERE user = 'root';
  FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON studio_bbs.* TO duser_bbs@'10.129.51.64' IDENTIFIED BY 'bbs_du';
GRANT ALL PRIVILEGES ON *.* TO 'wangcanliang'@'%' IDENTIFIED BY 'admin@%^@my';
GRANT ALL PRIVILEGES ON *.* TO 'user_allpriv'@'192.168.1.186' IDENTIFIED BY 'all@PRI@data';

GRANT REPLICATION SLAVE ON *.* TO 'duser_repli'@'192.168.1.%' IDENTIFIED BY 'repADMIN';
SHOW MASTER STATUS \G;
SHOW SLAVE STATUS \G;
CHANGE MASTER TO MASTER_HOST='192.168.1.115', MASTER_USER='duser_repli', MASTER_PASSWORD='repADMIN'; 
	-- , MASTER_LOG_FILE='mysql-bin.,000003', MASTER_LOG_POS=106;

FLUSH TABLES WITH READ LOCK

http://hi.baidu.com/dongdongfeeling/blog/item/7ceda21cc1816e8187d6b6a1.html
http://liuyu.blog.51cto.com/183345/64077
